# always load the reset file first
source-file ~/.tmux.reset.conf

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

# utf8 support
set-window-option -g utf8 on
set-option -g status-utf8 on

# Enable mouse scolling
# Detailed examples: https://github.com/kaushalmodi/dotfiles/blob/master/.tmux.conf#L178
set -g mouse on
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'
bind -T root MouseDown1Pane select-pane -t=
bind -T root MouseDrag1Border resize-pane -M
bind -T root MouseDown1Status select-window -t=
bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M'

# set scrollback history to 30000 (30k)
set -g history-limit 30000

# Sane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# persist window name
set-option -g allow-rename off

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# reorder windows with Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Fix OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Fix tmux vim focus events integration
set -g focus-events on

# Run urlview on a pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'bash -c "urlview < /tmp/tmux-buffer"'

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# message text
set-option -g message-bg default
set-option -g message-fg brightred

# don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim
set -sg escape-time 0

