# always load the reset file first
source-file ~/.tmux.reset.conf

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space

# Support italics.
set -g default-terminal "xterm-color"

# fix escape lag
set escape-time 0

# Enable mouse scolling
# Detailed examples: https://github.com/kaushalmodi/dotfiles/blob/master/.tmux.conf#L178
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M
bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M'

# set scrollback history to 30000 (30k)
set -g history-limit 30000

# Fix vim cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind -n WheelUpPane copy-mode

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# renumber windows
set-option -g renumber-windows on

# persist window name
set-option -g allow-rename off

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%.1'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# fuzzy switch sessions
# https://github.com/christoomey/dotfiles/blob/f2a47be0b31bd1e3831701f217fa547e45b8e872/tmux/tmux.conf#L121
bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# reorder windows with Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# kill last window
bind C-x run-shell "tmux kill-window -t $(tmux list-windows | wc -l)"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copying
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Fix OSX pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# status bar
set -g status-left "#[fg=cyan,bold]#S| "
set -g status-right "#(tmux_itunes.sh) #[fg=magenta]%m/%d/%Y #[fg=blue]#(date | awk '{print $4}') #(/usr/local/bin/battery -tep) "
set -g status-right-length 150
set -g status-interval 1

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-attr default

# Bold window names.
set-window-option -g window-status-attr bold

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# active pane color
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg default
set-option -g message-fg brightred
set -g message-style 'fg=magenta, bg=default'

# Run urlview on a pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 'bash -c "tac /tmp/tmux-buffer | urlview"'
