###############################################################################
# ZSH
###############################################################################
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME=""
export HIST_STAMPS="mm/dd/yyyy"
plugins=(
  brew
  docker
  hub
  jira
  pip
  thefuck
  vagrant
)

source $ZSH/oh-my-zsh.sh
source ~/.zsh_theme.zsh

# vi mode
bindkey -v
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^B' backward-char
bindkey '^F' forward-char
bindkey '^D' delete-char
bindkey '^W' backward-delete-word
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

###############################################################################
# Common         
###############################################################################
source ~/.bashrc.d/common.bash

###############################################################################
# Pretty colors
###############################################################################

# export COLORSCHEME=solarized-light

###############################################################################
# Exports
###############################################################################

###############################################################################
# Aliases/functions
###############################################################################

source ~/.bashrc.d/aliases.bash

###############################################################################
# Misc
###############################################################################

# JIRA
JIRA_URL=https://lyftme.atlassian.net
JIRA_DEFAULT_ACTION="dashboard"

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Tmux Plugin Manager
if [ ! -d ~/.tmux/plugins/tpm ]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm;
fi

# tmux
unalias ta
ta() {
  session=$1
  if [ -z $session ]; then
    echo "attach: option requires an argument -- t"
    echo "usage: attach-session [-dEr] [-c working-directory] [-t target-session]"
    return 1
  fi
  tmux attach -t "$session" -d
}
export EVENT_NOKQUEUE=1

# Devbox
alias c=control
export DOCKER_HOST="tcp://127.0.0.1:2375"
if [ -f ~/.devbox/profile ]; then
  source ~/.devbox/profile
fi

source '/Users/zhsi/src/blessclient/lyftprofile' # bless ssh alias
