###############################################################################
# ZSH
###############################################################################
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME="robbyrussell"
export HIST_STAMPS="mm/dd/yyyy"
plugins=(
  brew
  docker
  git
  hub
  jira
  pip
  thefuck
  tmux
  vagrant
)

# GNU Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

source $ZSH/oh-my-zsh.sh

# vi mode
bindkey -v
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^B' backward-char
bindkey '^F' forward-char
bindkey '^D' delete-char
bindkey '^W' backward-delete-word
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

###############################################################################
# Pretty colors
###############################################################################

# export COLORSCHEME=base16
# export COLORSCHEME=solarized-light
export COLORSCHEME=onedark

# base16 is special
if [ $COLORSCHEME = "base16" ]; then
  if [ ! -d ~/.config/base16-shell ]; then
    git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell
  fi
  BASE16_SHELL="$HOME/.config/base16-shell/base16-eighties.dark.sh"
  [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
fi

if [ -n "$TMUX" ]; then
  export TERM=screen-256color
else
  export TERM=xterm-256color
fi

###############################################################################
# Exports
###############################################################################

# export NVIM_TUI_ENABLE_TRUE_COLOR=1
export EDITOR='nvim'
export PAGER="less -IM"

# Search
export ACK_OPTIONS='--ignore-dir=venv --ignore-file=is:tags'
export GREP_OPTIONS='--exclude-dir=venv --exclude=tags --color=auto'

# Code
export SRC=$HOME/src

# Golang
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin


###############################################################################
# Aliases/functions
###############################################################################

source ~/.zsh_aliases

###############################################################################
# Misc
###############################################################################

# nvim
alias v=nvim
alias vi=nvim
alias vim=nvim

# thefuck
alias fk=fuck

# shellcheck
export SHELLCHECK_OPTS="-e SC1091"

# ssh
if ! ssh-add -l > /dev/null; then
  ssh-add 2>/dev/null
fi

# JIRA
JIRA_URL=https://lyftme.atlassian.net
JIRA_DEFAULT_ACTION="dashboard"

# Homebrew
PATH=/usr/local/sbin:$PATH

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -l -U -g ""'

# Tmux Plugin Manager
if [ ! -d ~/.tmux/plugins/tpm ]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm;
fi

# Devbox
alias c=control
if [ -f ~/.devbox ]; then
  PROJECT_DIR=$(awk -F "=" '/project_dir/ {print $2}' ~/.devbox | tr -d " ")
  export PATH=$PROJECT_DIR/.bin:$PATH
fi
export DOCKER_HOST="tcp://127.0.0.1:2375"
