###############################################################################
# ZSH
###############################################################################
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME=""
export HIST_STAMPS="mm/dd/yyyy"
plugins=(
  brew
  docker
  hub
  jira
  pip
  thefuck
  vagrant
)

# GNU Coreutils
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

source $ZSH/oh-my-zsh.sh
source ~/.zsh_theme.zsh

# vi mode
bindkey -v
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^B' backward-char
bindkey '^F' forward-char
bindkey '^D' delete-char
bindkey '^W' backward-delete-word
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

###############################################################################
# Common         
###############################################################################
source ~/.bashrc.d/common.bash

###############################################################################
# Pretty colors
###############################################################################

# export COLORSCHEME=solarized-light
export COLORSCHEME=onedark

if [ -n "$TMUX" ]; then
  export TERM=screen-256color
else
  export TERM=xterm-256color
fi

###############################################################################
# Exports
###############################################################################

# Golang
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# Python
export PYTHONDONTWRITEBYTECODE=1

###############################################################################
# Aliases/functions
###############################################################################

source ~/.zsh_aliases

# https://news.ycombinator.com/item?id=12296000
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;35m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}


###############################################################################
# Misc
###############################################################################

# nvim
alias v=nvim
alias vi=nvim
alias vim=nvim

# thefuck
alias fk=fuck

# shellcheck
export SHELLCHECK_OPTS="-e SC1091"

# ssh
if ! ssh-add -l > /dev/null; then
  ssh-add 2>/dev/null
fi

# JIRA
JIRA_URL=https://lyftme.atlassian.net
JIRA_DEFAULT_ACTION="dashboard"

# Homebrew
PATH=/usr/local/sbin:$PATH

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -l -U -g ""'

# Tmux Plugin Manager
if [ ! -d ~/.tmux/plugins/tpm ]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm;
fi

# tmux
unalias ta
ta() {
  session=$1
  if [ -z $session ]; then
    echo "attach: option requires an argument -- t"
    echo "usage: attach-session [-dEr] [-c working-directory] [-t target-session]"
    return 1
  fi
  tmux attach -t "$session" -d
}
export EVENT_NOKQUEUE=1

# Devbox
alias c=control
export DOCKER_HOST="tcp://127.0.0.1:2375"
if [ -f ~/.devbox/profile ]; then
  source ~/.devbox/profile
fi

source '/Users/zhsi/src/blessclient/lyftprofile' # bless ssh alias
