set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Forward the navigation keys to current vim pane. Otherwise, select the tmux pane in that direction, if it exists.
bind -n C-h run "if tmux display-message -p '#{pane_current_command}' | grep -iq vim; then tmux send-keys C-h; else [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ] && tmux select-pane -L || true; fi"
bind -n C-j run "if tmux display-message -p '#{pane_current_command}' | grep -iq vim; then tmux send-keys C-j; else [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] && tmux select-pane -D || true; fi"
bind -n C-k run "if tmux display-message -p '#{pane_current_command}' | grep -iq vim; then tmux send-keys C-k; else [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ] && tmux select-pane -U || true; fi"
bind -n C-l run "if tmux display-message -p '#{pane_current_command}' | grep -iq vim; then tmux send-keys C-l; else [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ] && tmux select-pane -R || true; fi"